buildscript {
    repositories {
        jcenter()
		mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
	dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
	id "com.wynprice.cursemaven" version "1.1.0"
}

apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/base.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/ccl.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/enderstorage.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/thermal.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/thaumcraft.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/ironchest.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/tconstruct.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/immersiveengineering.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/enderio.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/baubles.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/placebo.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/foundry.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/primalcore.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/journeymap.gradle'



