modPropertiesJavaFile=src/main/java/p455w0rd/endermanevo/init/ModGlobals.java
gitSlug=p455w0rd/EndermanEvolution
archiveBase=EndermanEvolution
buildAPIJar=1
artifactGroup=p455w0rd
jarGroup=p455w0rd.endermanevo