org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

mod_version = 1.0.0+1.19.2
maven_group = org.goldpiggymc.endermanevolution
archives_base_name = endermanevolution

fabric_version=0.69.0+1.19.2
geckolib_fabric_version=3.1.37
owo_version=0.9.3+1.19