entity.endermanevo:frienderman.name=Enderman Amico
entity.endermanevo:evolved_enderman.name=Enderman Evoluto
entity.endermanevo:evolved_endermite.name=Endermite Evoluto
entity.endermanevo:friender_pearl.name=Perla dell'amicizia

item.friender_pearl.name=Perla dell'amicizia
item.enderman_skull.name=Testa di Enderman
item.frienderman_skull.name=Testa di Enderman amico
item.enderman_evolved_skull.name=Testa di Enderman Evoluto
item.ender_flower.name=Margerita dell'End
item.ender_fragment.name=Frammento dell'End

itemGroup.endermanevo=Evoluzione Degli Enderman

jei.friender_pearl.desc=Usata per addomesticare gli Enderman Amici. Può essere droppata randomicamente da un enderman evoluto.
jei.skull_enderman.desc=Droppata dagli Enderman. Quando indossata prevenirà gli attacchi degli Endermen.
jei.skull_evolved_enderman.desc=Droppata dagli Enderman evoluti. Quando indossata prevenirà gli attacchi degli Endermen.
jei.skull_frienderman.desc=Droppata dagli Enderman amici. Quando indossata prevenirà gli attacchi degli Endermen. Aumenta anche molto le possibilità di addomesticare un Enderman Amico con una Perla dell'Amicizia 
