entity.endermanevo:frienderman.name=Vänderman
entity.endermanevo:evolved_enderman.name=Evolverad enderman
entity.endermanevo:evolved_endermite.name=Evolverad endermite
entity.endermanevo:friender_pearl.name=Vänderpärla

item.friender_pearl.name=Vänderpärla
item.enderman_skull.name=Endermanhuvud
item.frienderman_skull.name=Vändermanhuvud
item.enderman_evolved_skull.name=Evolverat endermanhuvud
item.ender_flower.name=Enderblomma
item.ender_fragment.name=Enderfragment

itemGroup.endermanevo=Enderman Evolution

jei.friender_pearl.desc=Används för att tämja vändermän. Släpps ibland av evolverade endermän.
jei.skull_enderman.desc=Släpps av endermän. Förhindrar endermän från att attackera när den bärs.
jei.skull_evolved_enderman.desc=Släpps av evolverarade endermän. Förhindrar endermän från att attackera när den bärs.
jei.skull_frienderman.desc=Släpps av vändermän. Förhindrar endermän från att attackera när den bärs. Förbättrar även oddsen att tämja en vänderman med en vänderpärla avsevärt.

waila.404=Fel 404: Namnet hittades inte!
waila.owner=Ägare
waila.mode=Läge
waila.idle=Stillastående
waila.followingdefending=Följer/försvarar
waila.sneakrclicktotake=Smyg+högerklicka för att ta kistan
waila.rightclickpearltotame=Högerklicka med en vänderpärla för att tämja

top.unavailable=<Inte tillgänglig>
